<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHOWKASE</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <nav class='navbar'>
        <div class='brand-title'>SHOWKASE<span>.</span></div>
        <a href='#' class='toggle-button'>
            <span class='bar'></span>
            <span class='bar'></span>
            <span class='bar'></span>
        </a>
        <div class='navbar-links'>
            <ul>
                <li><a href='#'>HOME</a></li>
                <li><a href='#'>PAGES</a></li>
                <li><a href='#'>PORTLOFIO</a></li>
                <li><a href='#'>BLOGS</a></li>
                <li><a href='#'>ABOUT</a></li>
            </ul>
        </div>
    </nav>
    <div class='container'>
        <div class='box'>
            <img src='images/01.jpg'>
            <div class='box-content'>
                <p class='box-title'>Web design, Unique, Showkase </p>
                <h1 class='box-name'>Rinks Marks</h1>
                <p class='box-information'>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make a type specimen book.</p>
                <button class='box-button'>Read More</button>
            </div>
        </div>
        <div class='box box-reflect'>
            <img src='images/04.jpg'>
            <div class='box-content'>
                <p class='box-title'>Web design, Unique, Showkase </p>
                <h1 class='box-name'>Rinks Marks</h1>
                <p class='box-information'>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make a type specimen book.</p>
                <button class='box-button'>Read More</button>
            </div>
        </div>
        <div class='box'>
            <img src='images/05.jpg'>
            <div class='box-content'>
                <p class='box-title'>Web design, Unique, Showkase </p>
                <h1 class='box-name'>Rinks Marks</h1>
                <p class='box-information'>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make a type specimen book.</p>
                <button class='box-button'>Read More</button>
            </div>
        </div>
        <div class='box box-reflect'>
            <img src='images/08.jpg'>
            <div class='box-content'>
                <p class='box-title'>Web design, Unique, Showkase </p>
                <h1 class='box-name'>Rinks Marks</h1>
                <p class='box-information'>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make a type specimen book.</p>
                <button class='box-button'>Read More</button>
            </div>
        </div>
    </div>
    <div class='footer'>
        <div class='footer-container' id='footer-container'>
            <div class='footer-item show'>
                <div class='footer-brand'>
                    <div class='footer-brand-logo'>SHOWKASE<span>.</span></div>
                    <div class='footer-brand-description'>Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                        1500s.</div>
                </div>
            </div>
            <div class='footer-item' id='footer-item'>
                <div data-id='0' class='footer-title'>Menu
                    <i data-id='0' id='expand' data-feather="plus"></i>
                </div>
                <ul class='footer-menu-link'>
                    <li><a href="https://www.google.com">HOME</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </div>
            <div class='footer-item' id='footer-item'>
                <div data-id='1' class='footer-title'>Popular Posts
                    <i data-id='1' id='expand' data-feather="plus"></i>
                </div>
                <div class='footer-popular-post'>
                    <div class='footer-popular-post-item'>
                        <img src='images/02.jpg' />
                        <div class='footer-popular-post-item-information'>
                            <div>Ipsum is simply dummy text.</div>
                            <div class='footer-popular-post-item-information-date'>
                                <i data-feather="calendar"></i>
                                <div>Apr 15, 2019</div>
                            </div>
                        </div>
                    </div>
                    <div class='footer-popular-post-item'>
                        <img src='images/02.jpg' />
                        <div class='footer-popular-post-item-information'>
                            <div>Ipsum is simply dummy text.</div>
                            <div class='footer-popular-post-item-information-date'>
                                <i data-feather="calendar"></i>
                                <div>Apr 15, 2019</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='footer-item' id='footer-item'>
                <div data-id='2' class='footer-title'>Contact
                    <i data-id='2' id='expand' data-feather="plus"></i>
                </div>
                <div class='footer-contact-item'>
                    <i id='expand' data-feather="phone"></i>
                    <div>Phone<br>
                        +0123 456 789</div>
                </div>
                <div class='footer-contact-item'>
                    <i data-feather="mail"></i>
                    <div>Mail<br>
                        mail@showkase.com
                    </div>
                </div>
                <div class='footer-contact-item'>
                    <i data-feather="map-pin"></i>
                    <div>Address<br>
                        1234 North Luke Lane, South Bend,<br>
                        IN 360001
                    </div>
                </div>
            </div>
        </div>
        <div class='credit-social'>
            <div class='credit'>Copyright 2020 Showkase All Rights Reserved</div>
            <div class='social'>
                <i data-feather="facebook"></i>
                <i data-feather="twitter"></i>
                <i data-feather="instagram"></i>
                <i data-feather="youtube"></i>
            </div>
        </div>
    </div>

    <script>
        feather.replace();
        const toggleButton = document.getElementsByClassName('toggle-button')[0];
        const navbarLinks = document.getElementsByClassName('navbar-links')[0];

        toggleButton.addEventListener('click', () => {
            navbarLinks.classList.toggle('active');
        });

        var footerContainer = document.getElementById('footer-container');
        var footerItem = document.querySelectorAll('#footer-item');

        footerContainer.addEventListener('click', function (event) {
            var button = event.target;
            var i = parseInt(button.dataset.id);
            footerItem[i].classList.toggle('active');
        });
    </script>
</body>

</html>